version: '3.7'

volumes:
  mysql:
    driver: local

services:
  php8-fpm-laravel:
    container_name: php8-fpm-laravel
    build:
      context: ./docker/php-fpm
    volumes:
      - ./:/var/www
      - ./docker/php-fpm/php8.0.ini:/usr/local/etc/php/php.ini
      - ./docker/php-fpm/opcache.ini://usr/local/etc/php/conf.d/opcache.ini
    working_dir: /var/www

  nginx:
    build:
      context: ./docker/nginx
    volumes:
      - ./:/var/www:cached
      - ./docker/logs/nginx/:/var/log/nginx
      - ./docker/nginx/sites/:/etc/nginx/sites-available
    ports:
      - "8085:80"
    depends_on:
      - php8-fpm-laravel

  mysql:
    build:
      context: ./docker/mysql
    environment:
      - MYSQL_DATABASE=test-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - mysql:/var/lib/mysql
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "33306:3306"
